###

GET http://localhost:5000/products HTTP/1.1

###

POST http://localhost:5000/products HTTP/1.1
Content-Type: application/json

{
    "product_name": "Producto 2",
    "product_price": "4800",
    "product_description": "Esta es la descripcion del producto",
    "product_image": "https://www.pexels.com/es-es/foto/paleta-de-maquillaje-1340925/",
    "product_category": "Make up"
}

###
DELETE http://localhost:5000/products/0 HTTP/1.1

###
PUT http://localhost:5000/products/6 HTTP/1.1
Content-Type: application/json

{
    "product_name": "Paleta de Maquillaje",
    "product_price": "4800",
    "product_description": "Esta es la descripcion del producto",
    "product_image": "https://www.pexels.com/es-es/foto/paleta-de-maquillaje-1340925/",
    "product_category": "Make up"
}